{ don't edit, this file is generated from a64reg.dat }
0,
74,
92,
254,
272,
290,
308,
326,
344,
362,
380,
398,
416,
110,
434,
452,
470,
488,
506,
524,
542,
560,
578,
596,
128,
614,
632,
146,
164,
182,
200,
218,
236,
72,
73,
77,
95,
257,
275,
293,
311,
329,
347,
365,
383,
401,
419,
113,
437,
455,
473,
491,
509,
527,
545,
563,
581,
599,
131,
617,
635,
149,
167,
185,
203,
221,
239,
68,
69,
75,
93,
255,
273,
291,
309,
327,
345,
363,
381,
399,
417,
111,
435,
453,
471,
489,
507,
525,
543,
561,
579,
597,
129,
615,
633,
147,
165,
183,
201,
219,
237,
71,
67,
78,
96,
258,
276,
294,
312,
330,
348,
366,
384,
402,
420,
114,
438,
456,
474,
492,
510,
528,
546,
564,
582,
600,
132,
618,
636,
150,
168,
186,
204,
222,
240,
76,
94,
256,
274,
292,
310,
328,
346,
364,
382,
400,
418,
112,
436,
454,
472,
490,
508,
526,
544,
562,
580,
598,
130,
616,
634,
148,
166,
184,
202,
220,
238,
66,
70,
79,
85,
90,
91,
88,
86,
89,
84,
87,
80,
83,
81,
82,
97,
103,
108,
109,
106,
104,
107,
102,
105,
98,
101,
99,
100,
259,
265,
270,
271,
268,
266,
269,
264,
267,
260,
263,
261,
262,
277,
283,
288,
289,
286,
284,
287,
282,
285,
278,
281,
279,
280,
295,
301,
306,
307,
304,
302,
305,
300,
303,
296,
299,
297,
298,
313,
319,
324,
325,
322,
320,
323,
318,
321,
314,
317,
315,
316,
331,
337,
342,
343,
340,
338,
341,
336,
339,
332,
335,
333,
334,
349,
355,
360,
361,
358,
356,
359,
354,
357,
350,
353,
351,
352,
367,
373,
378,
379,
376,
374,
377,
372,
375,
368,
371,
369,
370,
385,
391,
396,
397,
394,
392,
395,
390,
393,
386,
389,
387,
388,
403,
409,
414,
415,
412,
410,
413,
408,
411,
404,
407,
405,
406,
421,
427,
432,
433,
430,
428,
431,
426,
429,
422,
425,
423,
424,
115,
121,
126,
127,
124,
122,
125,
120,
123,
116,
119,
117,
118,
439,
445,
450,
451,
448,
446,
449,
444,
447,
440,
443,
441,
442,
457,
463,
468,
469,
466,
464,
467,
462,
465,
458,
461,
459,
460,
475,
481,
486,
487,
484,
482,
485,
480,
483,
476,
479,
477,
478,
493,
499,
504,
505,
502,
500,
503,
498,
501,
494,
497,
495,
496,
511,
517,
522,
523,
520,
518,
521,
516,
519,
512,
515,
513,
514,
529,
535,
540,
541,
538,
536,
539,
534,
537,
530,
533,
531,
532,
547,
553,
558,
559,
556,
554,
557,
552,
555,
548,
551,
549,
550,
565,
571,
576,
577,
574,
572,
575,
570,
573,
566,
569,
567,
568,
583,
589,
594,
595,
592,
590,
593,
588,
591,
584,
587,
585,
586,
601,
607,
612,
613,
610,
608,
611,
606,
609,
602,
605,
603,
604,
133,
139,
144,
145,
142,
140,
143,
138,
141,
134,
137,
135,
136,
619,
625,
630,
631,
628,
626,
629,
624,
627,
620,
623,
621,
622,
637,
643,
648,
649,
646,
644,
647,
642,
645,
638,
641,
639,
640,
151,
157,
162,
163,
160,
158,
161,
156,
159,
152,
155,
153,
154,
169,
175,
180,
181,
178,
176,
179,
174,
177,
170,
173,
171,
172,
187,
193,
198,
199,
196,
194,
197,
192,
195,
188,
191,
189,
190,
205,
211,
216,
217,
214,
212,
215,
210,
213,
206,
209,
207,
208,
223,
229,
234,
235,
232,
230,
233,
228,
231,
224,
227,
225,
226,
241,
247,
252,
253,
250,
248,
251,
246,
249,
242,
245,
243,
244,
1,
3,
21,
23,
25,
27,
29,
31,
33,
35,
37,
39,
5,
41,
43,
45,
47,
49,
51,
53,
55,
57,
59,
7,
61,
9,
11,
13,
15,
17,
19,
65,
63,
2,
4,
22,
24,
26,
28,
30,
32,
34,
36,
38,
40,
6,
42,
44,
46,
48,
50,
52,
54,
56,
58,
60,
8,
62,
10,
12,
14,
16,
18,
20,
64
