{ don't edit, this file is generated from a64reg.dat }
'INVALID',
'w0',
'x0',
'w1',
'x1',
'w2',
'x2',
'w3',
'x3',
'w4',
'x4',
'w5',
'x5',
'w6',
'x6',
'w7',
'x7',
'w8',
'x8',
'w9',
'x9',
'w10',
'x10',
'w11',
'x11',
'w12',
'x12',
'w13',
'x13',
'w14',
'x14',
'w15',
'x15',
'w16',
'x16',
'w17',
'x17',
'w18',
'x18',
'w19',
'x19',
'w20',
'x20',
'w21',
'x21',
'w22',
'x22',
'w23',
'x23',
'w24',
'x24',
'w25',
'x25',
'w26',
'x26',
'w27',
'x27',
'w28',
'x28',
'w29',
'x29',
'w30',
'x30',
'wzr',
'xzr',
'wsp',
'sp',
'nzcv',
'fpcr',
'fpsr',
'tpidr_el0',
'mpidr_el1',
'cntfrq_el0',
'cntpct_el0',
'b0',
'h0',
's0',
'd0',
'q0',
'v0',
'v0.b',
'v0.h',
'v0.s',
'v0.d',
'v0.8b',
'v0.16b',
'v0.4h',
'v0.8h',
'v0.2s',
'v0.4s',
'v0.1d',
'v0.2d',
'b1',
'h1',
's1',
'd1',
'q1',
'v1',
'v1.b',
'v1.h',
'v1.s',
'v1.d',
'v1.8b',
'v1.16b',
'v1.4h',
'v1.8h',
'v1.2s',
'v1.4s',
'v1.1d',
'v1.2d',
'b2',
'h2',
's2',
'd2',
'q2',
'v2',
'v2.b',
'v2.h',
'v2.s',
'v2.d',
'v2.8b',
'v2.16b',
'v2.4h',
'v2.8h',
'v2.2s',
'v2.4s',
'v2.1d',
'v2.2d',
'b3',
'h3',
's3',
'd3',
'q3',
'v3',
'v3.b',
'v3.h',
'v3.s',
'v3.d',
'v3.8b',
'v3.16b',
'v3.4h',
'v3.8h',
'v3.2s',
'v3.4s',
'v3.1d',
'v3.2d',
'b4',
'h4',
's4',
'd4',
'q4',
'v4',
'v4.b',
'v4.h',
'v4.s',
'v4.d',
'v4.8b',
'v4.16b',
'v4.4h',
'v4.8h',
'v4.2s',
'v4.4s',
'v4.1d',
'v4.2d',
'b5',
'h5',
's5',
'd5',
'q5',
'v5',
'v5.b',
'v5.h',
'v5.s',
'v5.d',
'v5.8b',
'v5.16b',
'v5.4h',
'v5.8h',
'v5.2s',
'v5.4s',
'v5.1d',
'v5.2d',
'b6',
'h6',
's6',
'd6',
'q6',
'v6',
'v6.b',
'v6.h',
'v6.s',
'v6.d',
'v6.8b',
'v6.16b',
'v6.4h',
'v6.8h',
'v6.2s',
'v6.4s',
'v6.1d',
'v6.2d',
'b7',
'h7',
's7',
'd7',
'q7',
'v7',
'v7.b',
'v7.h',
'v7.s',
'v7.d',
'v7.8b',
'v7.16b',
'v7.4h',
'v7.8h',
'v7.2s',
'v7.4s',
'v7.1d',
'v7.2d',
'b8',
'h8',
's8',
'd8',
'q8',
'v8',
'v8.b',
'v8.h',
'v8.s',
'v8.d',
'v8.8b',
'v8.16b',
'v8.4h',
'v8.8h',
'v8.2s',
'v8.4s',
'v8.1d',
'v8.2d',
'b9',
'h9',
's9',
'd9',
'q9',
'v9',
'v9.b',
'v9.h',
'v9.s',
'v9.d',
'v9.8b',
'v9.16b',
'v9.4h',
'v9.8h',
'v9.2s',
'v9.4s',
'v9.1d',
'v9.2d',
'b10',
'h10',
's10',
'd10',
'q10',
'v10',
'v10.b',
'v10.h',
'v10.s',
'v10.d',
'v10.8b',
'v10.16b',
'v10.4h',
'v10.8h',
'v10.2s',
'v10.4s',
'v10.1d',
'v10.2d',
'b11',
'h11',
's11',
'd11',
'q11',
'v11',
'v11.b',
'v11.h',
'v11.s',
'v11.d',
'v11.8b',
'v11.16b',
'v11.4h',
'v11.8h',
'v11.2s',
'v11.4s',
'v11.1d',
'v11.2d',
'b12',
'h12',
's12',
'd12',
'q12',
'v12',
'v12.b',
'v12.h',
'v12.s',
'v12.d',
'v12.8b',
'v12.16b',
'v12.4h',
'v12.8h',
'v12.2s',
'v12.4s',
'v12.1d',
'v12.2d',
'b13',
'h13',
's13',
'd13',
'q13',
'v13',
'v13.b',
'v13.h',
'v13.s',
'v13.d',
'v13.8b',
'v13.16b',
'v13.4h',
'v13.8h',
'v13.2s',
'v13.4s',
'v13.1d',
'v13.2d',
'b14',
'h14',
's14',
'd14',
'q14',
'v14',
'v14.b',
'v14.h',
'v14.s',
'v14.d',
'v14.8b',
'v14.16b',
'v14.4h',
'v14.8h',
'v14.2s',
'v14.4s',
'v14.1d',
'v14.2d',
'b15',
'h15',
's15',
'd15',
'q15',
'v15',
'v15.b',
'v15.h',
'v15.s',
'v15.d',
'v15.8b',
'v15.16b',
'v15.4h',
'v15.8h',
'v15.2s',
'v15.4s',
'v15.1d',
'v15.2d',
'b16',
'h16',
's16',
'd16',
'q16',
'v16',
'v16.b',
'v16.h',
'v16.s',
'v16.d',
'v16.8b',
'v16.16b',
'v16.4h',
'v16.8h',
'v16.2s',
'v16.4s',
'v16.1d',
'v16.2d',
'b17',
'h17',
's17',
'd17',
'q17',
'v17',
'v17.b',
'v17.h',
'v17.s',
'v17.d',
'v17.8b',
'v17.16b',
'v17.4h',
'v17.8h',
'v17.2s',
'v17.4s',
'v17.1d',
'v17.2d',
'b18',
'h18',
's18',
'd18',
'q18',
'v18',
'v18.b',
'v18.h',
'v18.s',
'v18.d',
'v18.8b',
'v18.16b',
'v18.4h',
'v18.8h',
'v18.2s',
'v18.4s',
'v18.1d',
'v18.2d',
'b19',
'h19',
's19',
'd19',
'q19',
'v19',
'v19.b',
'v19.h',
'v19.s',
'v19.d',
'v19.8b',
'v19.16b',
'v19.4h',
'v19.8h',
'v19.2s',
'v19.4s',
'v19.1d',
'v19.2d',
'b20',
'h20',
's20',
'd20',
'q20',
'v20',
'v20.b',
'v20.h',
'v20.s',
'v20.d',
'v20.8b',
'v20.16b',
'v20.4h',
'v20.8h',
'v20.2s',
'v20.4s',
'v20.1d',
'v20.2d',
'b21',
'h21',
's21',
'd21',
'q21',
'v21',
'v21.b',
'v21.h',
'v21.s',
'v21.d',
'v21.8b',
'v21.16b',
'v21.4h',
'v21.8h',
'v21.2s',
'v21.4s',
'v21.1d',
'v21.2d',
'b22',
'h22',
's22',
'd22',
'q22',
'v22',
'v22.b',
'v22.h',
'v22.s',
'v22.d',
'v22.8b',
'v22.16b',
'v22.4h',
'v22.8h',
'v22.2s',
'v22.4s',
'v22.1d',
'v22.2d',
'b23',
'h23',
's23',
'd23',
'q23',
'v23',
'v23.b',
'v23.h',
'v23.s',
'v23.d',
'v23.8b',
'v23.16b',
'v23.4h',
'v23.8h',
'v23.2s',
'v23.4s',
'v23.1d',
'v23.2d',
'b24',
'h24',
's24',
'd24',
'q24',
'v24',
'v24.b',
'v24.h',
'v24.s',
'v24.d',
'v24.8b',
'v24.16b',
'v24.4h',
'v24.8h',
'v24.2s',
'v24.4s',
'v24.1d',
'v24.2d',
'b25',
'h25',
's25',
'd25',
'q25',
'v25',
'v25.b',
'v25.h',
'v25.s',
'v25.d',
'v25.8b',
'v25.16b',
'v25.4h',
'v25.8h',
'v25.2s',
'v25.4s',
'v25.1d',
'v25.2d',
'b26',
'h26',
's26',
'd26',
'q26',
'v26',
'v26.b',
'v26.h',
'v26.s',
'v26.d',
'v26.8b',
'v26.16b',
'v26.4h',
'v26.8h',
'v26.2s',
'v26.4s',
'v26.1d',
'v26.2d',
'b27',
'h27',
's27',
'd27',
'q27',
'v27',
'v27.b',
'v27.h',
'v27.s',
'v27.d',
'v27.8b',
'v27.16b',
'v27.4h',
'v27.8h',
'v27.2s',
'v27.4s',
'v27.1d',
'v27.2d',
'b28',
'h28',
's28',
'd28',
'q28',
'v28',
'v28.b',
'v28.h',
'v28.s',
'v28.d',
'v28.8b',
'v28.16b',
'v28.4h',
'v28.8h',
'v28.2s',
'v28.4s',
'v28.1d',
'v28.2d',
'b29',
'h29',
's29',
'd29',
'q29',
'v29',
'v29.b',
'v29.h',
'v29.s',
'v29.d',
'v29.8b',
'v29.16b',
'v29.4h',
'v29.8h',
'v29.2s',
'v29.4s',
'v29.1d',
'v29.2d',
'b30',
'h30',
's30',
'd30',
'q30',
'v30',
'v30.b',
'v30.h',
'v30.s',
'v30.d',
'v30.8b',
'v30.16b',
'v30.4h',
'v30.8h',
'v30.2s',
'v30.4s',
'v30.1d',
'v30.2d',
'b31',
'h31',
's31',
'd31',
'q31',
'v31',
'v31.b',
'v31.h',
'v31.s',
'v31.d',
'v31.8b',
'v31.16b',
'v31.4h',
'v31.8h',
'v31.2s',
'v31.4s',
'v31.1d',
'v31.2d'
